# emfjson

./: .gitignore  CNAME  _config.yml  index.md  pom.xml
_includes/: footer.html  head.html  header.html  navigation.html  page_head.html
_layouts/: default.html  main.html  page.html
_sass/: _grid-settings.scss  base.sass  colors.sass  hero.sass  home.sass  menu.sass  nav.sass  navbar.sass  pagenav.sass
couchdb/: index.md
css/: app.css  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  footer.css  main.sass  menu.css  nav.css  page.sass  site.scss
css/font/: fontello.eot
docs/: index.md
documentation/: index.md
download/: index.md
emfjson-core/: pom.xml
emfjson-core/src/main/java/org/emfjson/: EMFJs.java
emfjson-core/src/main/java/org/emfjson/common/: Cache.java  Constants.java  EObjects.java  ReferenceEntry.java
emfjson-gwt/src/main/java/org/emfjson/gwt/map/: JsonReader.java  JsonWriter.java
emfjson-gwt/src/test/java/org/emfjson/gwt/junit/support/: UuidTestSupport.java
emfjson-gwt/src/test/java/org/emfjson/gwt/junit/tests/: GwtTestUuidSave.java
emfjson-jackson/: pom.xml
emfjson-jackson/src/main/java/org/emfjson/jackson/databind/: EObjectProperty.java  ResourceProperty.java
emfjson-jackson/src/main/java/org/emfjson/jackson/databind/deser/: EObjectDeserializer.java  EObjectReferenceDeserializer.java  EnumeratorDeserializer.java  ResourceDeserializer.java
emfjson-jackson/src/main/java/org/emfjson/jackson/databind/deser/list/: EListReferenceDeserializer.java  EObjectContainmentEListDeserializer.java
emfjson-jackson/src/main/java/org/emfjson/jackson/databind/ser/: DateSerializer.java  EObjectReferenceSerializer.java  EObjectSerializer.java  EnumeratorSerializer.java  ResourceSerializer.java
emfjson-jackson/src/main/java/org/emfjson/jackson/databind/ser/list/: DelegatingEcoreEListSerializer.java  EObjectContainmentEListSerializer.java  EcoreEListSerializer.java  NotifyingInternalEListImplSerializer.java
emfjson-jackson/src/main/java/org/emfjson/jackson/module/: EMFModule.java  EMFModule2.java
emfjson-jackson/src/main/java/org/emfjson/jackson/resource/: JsonResource.java
emfjson-jackson/src/main/java/org/emfjson/jackson/streaming/: EListSerializer.java  EObjectDeserializer.java  EObjectSerializer.java  ResourceSerializer.java
emfjson-jackson/src/main/java/org/emfjson/jackson/update/: ObjectUpdater.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/: TestSuite.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/bench/: SerializationBenchmark.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/model/: AbstractType.java  Address.java  ConcreteTypeOne.java  ConcreteTypeTwo.java  Container.java  ETypes.java  ModelPackage.java  Node.java  ObjectWithMap.java  PrimaryObject.java  Sex.java  SomeKind.java  TargetObject.java  User.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/support/: TestSupport.java  UuidSupport.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/tests/: AnnotationTest.java  DynamicTest.java  EnumTest.java  FeatureMapTest.java  ModuleTest.java  PolymorphicTest.java  ProxyAttributeTest.java  ReaderTest.java  UpdateObjectTest.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/tests/cdo/: CDOTest.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/tests/deser/: DeSerRefTest.java  DeSerValuesTest.java
emfjson-jackson/src/test/java/org/emfjson/jackson/junit/tests/ser/: SerRefTest.java  SerValuesTest.java
emfjson-jackson/src/test/resources/model/: model.ecore
emfjson-jackson/src/test/resources/tests/: test-load-5.json  test-load-types-2.json
emfjson-p2-build/: pom.xml
font/: fontello.eot
mongo/: index.md
scripts/: highlight.pack.js  site.c.js  site.js
specification/: index.md
specs/: index.md
started/: index.md
